.banner {
    min-height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.banner-container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.banner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: flex-start;
}

.banner-image img {
    max-width: 450px;
    height: 400px;
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
    object-fit: fill;
    box-shadow: -9px 9px 10px rgba(0, 50, 62, 0.641);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.banner-image img:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: -12px 12px 20px rgba(56, 81, 128, 0.8);
}

.banner-text {
    display: flex;
    flex-direction: column;
    color: #000000;
    text-align: start;
}

.banner-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.banner-text p {
    font-size: 1.1rem;
    color: #36454F;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.banner-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    line-height: 1;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.feature-item:hover {
    transform: translateY(-5px) scale(1.05);
}

.feature-item p {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.feature-icon {
    font-size: 2.8rem;
    padding: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-item:hover .feature-icon {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.feature-icon.violet {
    background-color: #e9d5ff;
    color: #7c3aed;
}

.feature-icon.orange {
    background-color: #ffe5d4;
    color: #f97316;
}

.feature-icon.green {
    background-color: #d1fae5;
    color: #10b981;
}

.feature-icon.yellow {
    background-color: #fef3c7;
    color: #facc15;
}

@media (max-width: 1024px) {
    .banner-grid {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .banner-image img {
        max-width: 350px;
        height: 300px;
    }

    .banner-text h1 {
        font-size: 2.2rem;
    }

    .banner-text p {
        font-size: 1rem;
    }

    .feature-item p {
        font-size: 1rem;
    }
}

@media (max-width: 900px) {
    .banner-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .banner-image img {
        max-width: 70%;
        height: auto;
        margin-bottom: 3rem;
    }

    .banner-text {
        align-items: center;
        text-align: center;
    }

    .banner-text h1 {
        font-size: 2rem;
    }

    .banner-text p {
        font-size: 0.95rem;
        margin: 20px;
    }

.banner-features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
        justify-items: center;
        width: 100%;
    }

    .feature-item {
        justify-content: center;
        gap: 0rem;
    }

    .feature-item p {
        font-size: 1rem;
        text-align: center;
    }
}
@media (max-width: 600px) {
    .banner-features {
        grid-template-columns: 1fr;
        row-gap: 0.8rem; /* optional vertical spacing */
    }
}
