.hero {
    position: relative;
    overflow: hidden;
    min-height: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.hero-bg {
    height: 650px;
    width: 700px;
    background: rgba(145, 58, 87, 0.905);
    position: absolute;
    top: -50%;
    right: 0;
    border-radius: 30px;
    transform: rotate(45deg);
    z-index: 0;
    transition: all 0.3s ease;
}

.hero-container {
    width: 100%;
    max-width: 1400px;
    padding: 20px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.hero-slide {
    width: 100%;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    color: #000000;
    text-align: left;
}

.hero.rtl .hero-text {
    text-align: right;
}

.hero-title {
    font-size: 4rem;
    font-weight: bold;
}

.hero-desc {
    font-size: 1.1rem;
    color: #36454F;
    line-height: 1.5;
}

.hero-btn {
    background: linear-gradient(to right, #913a57, #c94f7c);
    color: #fff;
    border: none;
    padding: 12px 26px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: 1rem;
    width: fit-content;
    min-width: 150px;
    margin-top: 10px;
}


.hero .hero-text {
    align-items: flex-start;
}

.hero.rtl .hero-text {
    align-items: flex-end;
    text-align: right;
}


.hero-btn:hover {
    transform: scale(1.05);
}


.hero-img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    object-fit: contain;
    width: 550px;
    height: 550px;
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

@media (max-width: 1024px) {
    .hero-grid {
        gap: 40px;
    }

    .hero-img {
        width: 400px;
        height: 400px;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-desc {
        font-size: 1rem;
    }
}

/* Mobile */
@media (max-width: 768px) {
    .hero-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }

    .hero-text {
        text-align: center !important;
    }

    .hero-btn {
        width: 60%;
        margin: 0 auto;
    }

    .hero-img {
        width: 300px;
        height: 300px;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-desc {
        font-size: 0.95rem;
    }
}